<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e01b1734304b62ac5cf56ba6b4281d" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeDepartment.Department" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="EmployeeDepartment.Employee" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="EmployeeDepartment.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>