<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employees.master.cs" Inherits="EmployeeWebApplication.Employees" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employees</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div style="height:150px; background-color:antiquewhite">
            <label style="font-size:60px; text-align:center; width:100%; float:left">Title Here</label>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
